{
    "$schema": "../../../schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Pagination",
    "description": "Because if anyone actually uses this app you're working on, your data isn't going to fit on a single page for long.",
    "copy-files": {
        "templates/": "templates/"
    }
}
